#version 450
#extension GL_EXT_nonuniform_qualifier : require

#define group_size 1024

const float packed_scale_max = 32767.0 / 128.0;
const float lookup_table_sizef = 8.0;
const float lookup_table_size2f = lookup_table_sizef - 1.0;

const int tfx_intensity_offset					= 0;
const int tfx_alpha_sharpness_offset			= 1;
const int tfx_curved_alpha_offset				= 2;
const int tfx_gradient_map_offset			    = 3;
const int tfx_width_offset						= 4;
const int tfx_scale_offset						= 5;
const int tfx_uv_offset_y_offset				= 6;
const int tfx_uv_scale_y_offset					= 7;
const int tfx_clip_offset_overtime_offset  	    = 8;
const int tfx_clip_size_overtime_offset  	    = 9;
const int tfx_intensity_overlength_offset  	    = 10;
const int tfx_alpha_sharpness_overlength_offset = 11;
const int tfx_curved_alpha_overlength_offset  	= 12;
const int tfx_gradient_map_overlength_offset  	= 13;
const int tfx_width_overlength_offset			= 14;
const int tfx_fixed_angle_offset				= 15;

const int tfx_active_mask       = 0x1;
const int tfx_relative_mask     = 0x2;

/*
This compute shader takes in a buffer of ribbon segments and builds a vertex and index buffer for consumption by the vertex
shader. The push constant contains data such as the number of individual ribbons and the segment count of each ribbon. All 
ribbons are the same length passed into the push constant as segment_count.
*/

struct tfx_ribbon_segment {
    vec3 position;                      // xyz = position, w = width                
	uint intensity_gradient_map;		//Multiplier for the color of the ribbon and the gradient map value
	uint curved_alpha;  				//Sharpness and dissolve amount value for fading the image
    uint padding[3];
};

struct tfx_ribbon {
    vec4 position;                      //normalised age is in w
    float width;
	uint segment_start_index;
	uint flags;
	uint captured_index;
	uvec2 quaternion;                   //16-bit snorm quaternion: .x = X|Y, .y = Z|W
    uint emitter_index;
	uint texture_indexes;
	uint intensity_gradient_map;		//Multiplier for the color of the ribbon
	uint curved_alpha;	    			//Sharpness and dissolve amount value for fading the image
	uint _padding[2];                   //Padding to 64 bytes for std430 alignment
};

struct tfx_vertex {
    vec3 position;
    uint segment_index;
    vec2 uv_offset_scale;
    uint ribbon_index;
    uint clipped;
};

const uint tfx_angle_type_face_camera   = 0;
const uint tfx_angle_type_fixed_angle   = 1;
const uint tfx_angle_type_frenet_serret = 2;

struct tfx_emitter {
	vec4 quaternion;
    vec3 position;
    uint lookup_offset;
    vec3 captured_position;
    uint padding1;
    vec3 scale;
    uint padding2;
    vec3 fixed_angle_normal;
    uint angle_type;
};

struct tfx_gpu_graph_data {
	vec4 node_data;
	vec4 oscillator;
	int easing_type;
	int flags;
	int padding[2];
};

layout(push_constant) uniform push_constants
{
    vec4 camera_position;           
    uint segment_count;             
    uint tessellation;              
    uint index_offset;              
    uint vertex_offset;              
    uint ribbon_count;              
    uint ribbon_offset;
    uint segment_offset;
	uint uniform_index;
	uint emitters_index;
	uint graphs_index;
	uint ribbons_index;
	uint ribbon_segments_index;
	uint vertexes_index;
	uint indexes_index;
	uint image_data_index;
	uint sampler_index;
	uint particle_texture_index;
	uint color_ramp_texture_index;
    float lerp;
    float time;
} pc;

layout (local_size_x = group_size) in;

layout (std430, binding = 5) readonly buffer InEmitters {
    tfx_emitter data[];
} emitters[];

layout (std430, binding = 5) readonly buffer InLookups {
    tfx_gpu_graph_data data[];
} graphs[];

layout (std430, binding = 5) buffer InRibbonInstances {
    tfx_ribbon data[];
} ribbons[];

layout (std430, binding = 5) buffer InOutRibbonSegments {
    tfx_ribbon_segment data[];
} ribbon_segments[];

layout (std430, binding = 5) buffer OutVertices {
    tfx_vertex data[];
} vertexes[];

layout (std430, binding = 5) buffer OutIndices {  
    uint data[];
} indexes[];

uint pack_segment_data(uint segment_index, uint ribbon_lerped, uint tessellation, uint tessellation_index, uint side) {
    return (tessellation << 29) | (tessellation_index << 26) | (side << 25) | (ribbon_lerped << 12) | segment_index;
}

vec3 rotate_with_quaternion(vec3 point, vec4 quat) {
    return point + 2.0 * cross(cross(point, quat.xyz) + quat.w * point, quat.xyz);
}

uint pack16bit_sscaled(float x, float y) {
    int x_scaled = int(x * packed_scale_max);
    int y_scaled = int(y * packed_scale_max);
    uint x_bits = uint(x_scaled & 0xFFFF);
    uint y_bits = uint(y_scaled & 0xFFFF) << 16u;
    return x_bits | y_bits;
}

vec4 multiply_quaternions(vec4 q1, vec4 q2) {
    return vec4(
        q1.w * q2.x + q1.x * q2.w + q1.y * q2.z - q1.z * q2.y,  // x
        q1.w * q2.y - q1.x * q2.z + q1.y * q2.w + q1.z * q2.x,  // y
        q1.w * q2.z + q1.x * q2.y - q1.y * q2.x + q1.z * q2.w,  // z
        q1.w * q2.w - q1.x * q2.x - q1.y * q2.y - q1.z * q2.z   // w
    );
}

// -- Perlin noise (3D gradient noise) --
// Hard-coded noise parameters for experimentation
const float noise_frequency = 4.0;       // Spatial frequency / resolution of the noise
const float noise_amplitude = 0.05;      // How much the noise displaces positions
const int   noise_octaves   = 3;         // Turbulence: number of FBM octaves
const float noise_lacunarity = 1.0;      // Frequency multiplier per octave
const float noise_persistence = 0.5;     // Amplitude multiplier per octave
const float noise_time_scale = 0.001;    // How fast the noise animates

vec3 noise_mod289(vec3 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
vec4 noise_mod289(vec4 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
vec4 noise_permute(vec4 x) { return noise_mod289(((x * 34.0) + 10.0) * x); }
vec4 noise_taylor_inv_sqrt(vec4 r) { return 1.79284291400159 - 0.85373472095314 * r; }

float perlin3d(vec3 v) {
    const vec2 C = vec2(1.0 / 6.0, 1.0 / 3.0);
    const vec4 D = vec4(0.0, 0.5, 1.0, 2.0);

    // First corner
    vec3 i  = floor(v + dot(v, C.yyy));
    vec3 x0 = v - i + dot(i, C.xxx);

    // Other corners
    vec3 g = step(x0.yzx, x0.xyz);
    vec3 l = 1.0 - g;
    vec3 i1 = min(g.xyz, l.zxy);
    vec3 i2 = max(g.xyz, l.zxy);

    vec3 x1 = x0 - i1 + C.xxx;
    vec3 x2 = x0 - i2 + C.yyy;
    vec3 x3 = x0 - D.yyy;

    // Permutations
    i = noise_mod289(i);
    vec4 p = noise_permute(noise_permute(noise_permute(
             i.z + vec4(0.0, i1.z, i2.z, 1.0))
           + i.y + vec4(0.0, i1.y, i2.y, 1.0))
           + i.x + vec4(0.0, i1.x, i2.x, 1.0));

    // Gradients: 7x7 points over a square, mapped onto an octahedron
    float n_ = 0.142857142857;
    vec3 ns = n_ * D.wyz - D.xzx;

    vec4 j = p - 49.0 * floor(p * ns.z * ns.z);

    vec4 x_ = floor(j * ns.z);
    vec4 y_ = floor(j - 7.0 * x_);

    vec4 x = x_ * ns.x + ns.yyyy;
    vec4 y = y_ * ns.x + ns.yyyy;
    vec4 h = 1.0 - abs(x) - abs(y);

    vec4 b0 = vec4(x.xy, y.xy);
    vec4 b1 = vec4(x.zw, y.zw);

    vec4 s0 = floor(b0) * 2.0 + 1.0;
    vec4 s1 = floor(b1) * 2.0 + 1.0;
    vec4 sh = -step(h, vec4(0.0));

    vec4 a0 = b0.xzyw + s0.xzyw * sh.xxyy;
    vec4 a1 = b1.xzyw + s1.xzyw * sh.zzww;

    vec3 p0 = vec3(a0.xy, h.x);
    vec3 p1 = vec3(a0.zw, h.y);
    vec3 p2 = vec3(a1.xy, h.z);
    vec3 p3 = vec3(a1.zw, h.w);

    // Normalise gradients
    vec4 norm = noise_taylor_inv_sqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2,p2), dot(p3,p3)));
    p0 *= norm.x;
    p1 *= norm.y;
    p2 *= norm.z;
    p3 *= norm.w;

    // Mix final noise value
    vec4 m = max(0.5 - vec4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3)), 0.0);
    m = m * m;
    return 105.0 * dot(m * m, vec4(dot(p0,x0), dot(p1,x1), dot(p2,x2), dot(p3,x3)));
}

//
// psrddnoise3.glsl
//
// Authors: Stefan Gustavson (stefan.gustavson@gmail.com)
// and Ian McEwan (ijm567@gmail.com)
// Version 2021-12-02, published under the MIT license (see below)
//
// Copyright (c) 2021 Stefan Gustavson and Ian McEwan.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

//
// Periodic (tiling) 3-D simplex noise (tetrahedral lattice gradient noise)
// with rotating gradients and analytic derivatives.
//
// This is (yet) another variation on simplex noise. Unlike previous
// implementations, the grid is axis-aligned to permit rectangular tiling.
// The noise pattern can be made to tile seamlessly to any integer periods
// up to 289 units in the x, y and z directions. Specifying a longer
// period than 289 will result in errors in the noise field.
//
// This particular version of 3-D noise also implements animation by rotating
// the generating gradient at each lattice point around a pseudo-random axis.
// The rotating gradients give the appearance of a swirling motion, and
// can serve a similar purpose for animation as motion along the fourth
// dimension in 4-D noise. 
//
// The rotating gradients in conjunction with the built-in ability to
// compute exact analytic derivatives allow for "flow noise" effects
// as presented by Ken Perlin and Fabrice Neyret.
//

// Use Perlin's rotated grid instead of the new tiling grid?
// Enabling this adds about 1% to the execution time and
// requires all periods to be multiples of 3. Other
// integer periods can be specified, but when not evenly
// divisible by 3, the actual period will be 3 times longer.
// Take care not to overstep the maximum allowed period (288).
//#define PERLINGRID

// Enable faster gradient rotations?
// Enabling this saves about 10% on execution time,
// but the function will not run faster for alpha = 0.
//#define FASTROTATION


// Permutation polynomial for the hash value
vec4 permute(vec4 i) {
     vec4 im = mod(i, 289.0);
     return mod(((im*34.0)+10.0)*im, 289.0);
}

//
// 3-D tiling simplex noise with rotating gradients and first and
// second order analytical derivatives.
// "vec3 x" is the point (x,y,z) to evaluate
// "vec3 period" is the desired periods along x,y,z, up to 289.
// (If Perlin's grid is used, multiples of 3 up to 288 are allowed.)
// "float alpha" is the rotation (in radians) for the swirling gradients.
// The "float" return value is the noise value n,
// the "out vec3 gradient" argument returns the x,y,z 1st order derivatives,
// and "out vec3 dg, out vec3 dg2" return the 2nd order derivatives, with
// dg = (d2n/dx2, d2ndy2, d2n/dz2) dg2 = (d2n/dxy, d2n/dyz, d2n/dxz).
//
// The function executes 15% faster if alpha is dynamically constant == 0.0
// across all fragments being executed in parallel.
// (This speedup will not happen if FASTROTATION is enabled. Do not specify
// FASTROTATION if you are not actually going to use the rotation.)
//
// Setting any period to 0.0 or a negative value will skip the periodic
// wrap for that dimension. Setting all periods to 0.0 makes the function
// execute about 10% faster.
//
// Not using the return values for the first or second order derivatives
// will make the compiler eliminate the code for computing that value.
// Not using "dg" and "dg2" speeds up the function by 15-20%. Using
// none of "gradient", "dg" and "dg2" speeds up the function by 25-30%.
//
float psrddnoise(vec3 x, vec3 period, float alpha, out vec3 gradient,
	out vec3 dg, out vec3 dg2)
{

#ifndef PERLINGRID
  // Transformation matrices for the axis-aligned simplex grid
  const mat3 M = mat3(0.0, 1.0, 1.0,
                      1.0, 0.0, 1.0,
                      1.0, 1.0, 0.0);

  const mat3 Mi = mat3(-0.5, 0.5, 0.5,
                        0.5,-0.5, 0.5,
                        0.5, 0.5,-0.5);
#endif

  vec3 uvw;

  // Transform to simplex space (tetrahedral grid)
#ifndef PERLINGRID
  // Use matrix multiplication, let the compiler optimise
  uvw = M * x;
#else
  // Optimised transformation to uvw (slightly faster than
  // the equivalent matrix multiplication on most platforms)
  uvw = x + dot(x, vec3(1.0/3.0));
#endif

  // Determine which simplex we're in, i0 is the "base corner"
  vec3 i0 = floor(uvw);
  vec3 f0 = fract(uvw); // coords within "skewed cube"

  // To determine which simplex corners are closest, rank order the
  // magnitudes of u,v,w, resolving ties in priority order u,v,w,
  // and traverse the four corners from largest to smallest magnitude.
  // o1, o2 are offsets in simplex space to the 2nd and 3rd corners.
  vec3 g_ = step(f0.xyx, f0.yzz); // Makes comparison "less-than"
  vec3 l_ = 1.0 - g_;             // complement is "greater-or-equal"
  vec3 g = vec3(l_.z, g_.xy);
  vec3 l = vec3(l_.xy, g_.z);
  vec3 o1 = min( g, l );
  vec3 o2 = max( g, l );

  // Enumerate the remaining simplex corners
  vec3 i1 = i0 + o1;
  vec3 i2 = i0 + o2;
  vec3 i3 = i0 + vec3(1.0);

  vec3 v0, v1, v2, v3;

  // Transform the corners back to texture space
#ifndef PERLINGRID
  v0 = Mi * i0;
  v1 = Mi * i1;
  v2 = Mi * i2;
  v3 = Mi * i3;
#else
  // Optimised transformation (mostly slightly faster than a matrix)
  v0 = i0 - dot(i0, vec3(1.0/6.0));
  v1 = i1 - dot(i1, vec3(1.0/6.0));
  v2 = i2 - dot(i2, vec3(1.0/6.0));
  v3 = i3 - dot(i3, vec3(1.0/6.0));
#endif

  // Compute vectors to each of the simplex corners
  vec3 x0 = x - v0;
  vec3 x1 = x - v1;
  vec3 x2 = x - v2;
  vec3 x3 = x - v3;

  if(any(greaterThan(period, vec3(0.0)))) {
    // Wrap to periods and transform back to simplex space
    vec4 vx = vec4(v0.x, v1.x, v2.x, v3.x);
    vec4 vy = vec4(v0.y, v1.y, v2.y, v3.y);
    vec4 vz = vec4(v0.z, v1.z, v2.z, v3.z);
	// Wrap to periods where specified
	if(period.x > 0.0) vx = mod(vx, period.x);
	if(period.y > 0.0) vy = mod(vy, period.y);
	if(period.z > 0.0) vz = mod(vz, period.z);
    // Transform back
#ifndef PERLINGRID
    i0 = M * vec3(vx.x, vy.x, vz.x);
    i1 = M * vec3(vx.y, vy.y, vz.y);
    i2 = M * vec3(vx.z, vy.z, vz.z);
    i3 = M * vec3(vx.w, vy.w, vz.w);
#else
    v0 = vec3(vx.x, vy.x, vz.x);
    v1 = vec3(vx.y, vy.y, vz.y);
    v2 = vec3(vx.z, vy.z, vz.z);
    v3 = vec3(vx.w, vy.w, vz.w);
    // Transform wrapped coordinates back to uvw
    i0 = v0 + dot(v0, vec3(1.0/3.0));
    i1 = v1 + dot(v1, vec3(1.0/3.0));
    i2 = v2 + dot(v2, vec3(1.0/3.0));
    i3 = v3 + dot(v3, vec3(1.0/3.0));
#endif
	// Fix rounding errors
    i0 = floor(i0 + 0.5);
    i1 = floor(i1 + 0.5);
    i2 = floor(i2 + 0.5);
    i3 = floor(i3 + 0.5);
  }

  // Compute one pseudo-random hash value for each corner
  vec4 hash = permute( permute( permute( 
              vec4(i0.z, i1.z, i2.z, i3.z ))
            + vec4(i0.y, i1.y, i2.y, i3.y ))
            + vec4(i0.x, i1.x, i2.x, i3.x ));

  // Compute generating gradients from a Fibonacci spiral on the unit sphere
  vec4 theta = hash * 3.883222077;  // 2*pi/golden ratio
  vec4 sz    = hash * -0.006920415 + 0.996539792; // 1-(hash+0.5)*2/289
  vec4 psi   = hash * 0.108705628 ; // 10*pi/289, chosen to avoid correlation

  vec4 Ct = cos(theta);
  vec4 St = sin(theta);
  vec4 sz_prime = sqrt( 1.0 - sz*sz ); // s is a point on a unit fib-sphere

  vec4 gx, gy, gz;

  // Rotate gradients by angle alpha around a pseudo-random ortogonal axis
#ifdef FASTROTATION
  // Fast algorithm, but without dynamic shortcut for alpha = 0
  vec4 qx = St;         // q' = norm ( cross(s, n) )  on the equator
  vec4 qy = -Ct; 
  vec4 qz = vec4(0.0);

  vec4 px =  sz * qy;   // p' = cross(q, s)
  vec4 py = -sz * qx;
  vec4 pz = sz_prime;

  psi += alpha;         // psi and alpha in the same plane
  vec4 Sa = sin(psi);
  vec4 Ca = cos(psi);

  gx = Ca * px + Sa * qx;
  gy = Ca * py + Sa * qy;
  gz = Ca * pz + Sa * qz;
#else
  // Slightly slower algorithm, but with g = s for alpha = 0, and a
  // strong conditional speedup for alpha = 0 across all fragments
  if(alpha != 0.0) {
    vec4 Sp = sin(psi);          // q' from psi on equator
    vec4 Cp = cos(psi);

    vec4 px = Ct * sz_prime;     // px = sx
    vec4 py = St * sz_prime;     // py = sy
    vec4 pz = sz;

    vec4 Ctp = St*Sp - Ct*Cp;    // q = (rotate( cross(s,n), dot(s,n))(q')
    vec4 qx = mix( Ctp*St, Sp, sz);
    vec4 qy = mix(-Ctp*Ct, Cp, sz);
    vec4 qz = -(py*Cp + px*Sp);

    vec4 Sa = vec4(sin(alpha));       // psi and alpha in different planes
    vec4 Ca = vec4(cos(alpha));

    gx = Ca * px + Sa * qx;
    gy = Ca * py + Sa * qy;
    gz = Ca * pz + Sa * qz;
  }
  else {
    gx = Ct * sz_prime;  // alpha = 0, use s directly as gradient
    gy = St * sz_prime;
    gz = sz;  
  }
#endif

  // Reorganize for dot products below
  vec3 g0 = vec3(gx.x, gy.x, gz.x);
  vec3 g1 = vec3(gx.y, gy.y, gz.y);
  vec3 g2 = vec3(gx.z, gy.z, gz.z);
  vec3 g3 = vec3(gx.w, gy.w, gz.w);

  // Radial decay with distance from each simplex corner
  vec4 w = 0.5 - vec4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3));
  w = max(w, 0.0);
  vec4 w2 = w * w;
  vec4 w3 = w2 * w;

  // The value of the linear ramp from each of the corners
  vec4 gdotx = vec4(dot(g0,x0), dot(g1,x1), dot(g2,x2), dot(g3,x3));

  // Multiply by the radial decay and sum up the noise value
  float n = dot(w3, gdotx);

  // Compute the first order partial derivatives
  vec4 dw = -6.0 * w2 * gdotx;
  vec3 dn0 = w3.x * g0 + dw.x * x0;
  vec3 dn1 = w3.y * g1 + dw.y * x1;
  vec3 dn2 = w3.z * g2 + dw.z * x2;
  vec3 dn3 = w3.w * g3 + dw.w * x3;
  gradient = 39.5 * (dn0 + dn1 + dn2 + dn3);

  // Compute the second order partial derivatives
  vec4 dw2 = 24.0 * w * gdotx;
  vec3 dga0 = dw2.x * x0 * x0 - 6.0 * w2.x * (gdotx.x + 2.0 * g0 * x0);
  vec3 dga1 = dw2.y * x1 * x1 - 6.0 * w2.y * (gdotx.y + 2.0 * g1 * x1);
  vec3 dga2 = dw2.z * x2 * x2 - 6.0 * w2.z * (gdotx.z + 2.0 * g2 * x2);
  vec3 dga3 = dw2.w * x3 * x3 - 6.0 * w2.w * (gdotx.w + 2.0 * g3 * x3);
  dg = 35.0 * (dga0 + dga1 + dga2 + dga3); // (d2n/dx2, d2n/dy2, d2n/dz2)
  vec3 dgb0 = dw2.x * x0 * x0.yzx - 6.0 * w2.x * (g0 * x0.yzx + g0.yzx * x0);
  vec3 dgb1 = dw2.y * x1 * x1.yzx - 6.0 * w2.y * (g1 * x1.yzx + g1.yzx * x1);
  vec3 dgb2 = dw2.z * x2 * x2.yzx - 6.0 * w2.z * (g2 * x2.yzx + g2.yzx * x2);
  vec3 dgb3 = dw2.w * x3 * x3.yzx - 6.0 * w2.w * (g3 * x3.yzx + g3.yzx * x3);
  dg2 = 39.5 * (dgb0 + dgb1 + dgb2 + dgb3); // (d2n/dxy, d2n/dyz, d2n/dxz)

  // Scale the return value to fit nicely into the range [-1,1]
  return 39.5 * n;
}

// Fractal Brownian Motion for turbulence, built on simplex (psrddnoise)
// time_offset shifts the noise field over time to create animation
vec3 fbm_noise3d(vec3 p, float time_offset) {
    vec3 result = vec3(0.0);
    float amp = noise_amplitude;
    float freq = noise_frequency;
    float t = time_offset * noise_time_scale;
    // psrddnoise requires out params; the compiler eliminates them when unused.
    vec3 g_unused, dg_unused, dg2_unused;
    for (int i = 0; i < noise_octaves; i++) {
        // Sample at offset domains so each axis of displacement is independent
        result.x += psrddnoise(p * freq + vec3(t, 0.0, 0.0),
                               vec3(0.0), 0.0, g_unused, dg_unused, dg2_unused) * amp;
        result.y += psrddnoise(p * freq + vec3(31.416, 47.853 + t, 12.793),
                               vec3(0.0), 0.0, g_unused, dg_unused, dg2_unused) * amp;
        result.z += psrddnoise(p * freq + vec3(74.293, 13.579, 56.128 + t),
                               vec3(0.0), 0.0, g_unused, dg_unused, dg2_unused) * amp;
        freq *= noise_lacunarity;
        amp *= noise_persistence;
    }
    return result;
}

// -- End noise --

// -- Coil (spiral around the path) --
// Displaces each segment around its tangent so the ribbon appears to spiral along its length.
const float coil_amplitude = 0.1;    // Radius of the spiral displacement
const float coil_frequency = 2.0;    // Number of full rotations along the ribbon length
const float coil_speed     = -0.0005;   // How fast the coil pattern slides along the path (sign = direction)

vec3 coil_displacement(vec3 tangent, float lerp, float time) {
    // Build a stable perpendicular frame to the tangent
    vec3 up = vec3(0.0, 1.0, 0.0);
    if (abs(dot(tangent, up)) > 0.999) {
        up = vec3(1.0, 0.0, 0.0);
    }
    vec3 binormal = normalize(cross(tangent, up));
    vec3 normal   = normalize(cross(binormal, tangent));

    // Shift lerp by time so the whole spiral pattern slides along the path length
    float phase = (lerp + time * coil_speed) * coil_frequency * 6.28318530718;
    return (binormal * cos(phase) + normal * sin(phase)) * coil_amplitude;
}
// -- End coil --

// -- Sine wave (planar oscillation perpendicular to path) --
// Displaces each segment along the binormal and/or normal with independent sine waves.
// One axis active = flat undulating wave; both axes active = figure-8 / whip motion,
// controlled by the phase offset between them.
const float sine_amplitude_b = 0.15;     // Binormal-axis amplitude (0 to disable)
const float sine_amplitude_n = 0.0;      // Normal-axis amplitude (0 to disable)
const float sine_frequency_b = 3.0;      // Oscillations along the ribbon length (binormal)
const float sine_frequency_n = 5.0;      // Oscillations along the ribbon length (normal)
const float sine_speed_b     = -0.001;    // Scroll rate along the path (sign = direction)
const float sine_speed_n     = 0.0015;
const float sine_phase_n     = 1.5708;   // Phase offset for normal axis (pi/2 = 90 deg)

vec3 sine_displacement(vec3 tangent, float lerp, float time) {
    vec3 up = vec3(0.0, 1.0, 0.0);
    if (abs(dot(tangent, up)) > 0.999) {
        up = vec3(1.0, 0.0, 0.0);
    }
    vec3 binormal = normalize(cross(tangent, up));
    vec3 normal   = normalize(cross(binormal, tangent));

    float phase_b = (lerp + time * sine_speed_b) * sine_frequency_b * 6.28318530718;
    float phase_n = (lerp + time * sine_speed_n) * sine_frequency_n * 6.28318530718 + sine_phase_n;

    return binormal * sin(phase_b) * sine_amplitude_b
         + normal   * sin(phase_n) * sine_amplitude_n;
}
// -- End sine wave --

// -- Traveling pulse (localized bulge that slides along the path) --
// A gaussian envelope centred at a moving point displaces segments perpendicular to the
// tangent. Feels like a signal running through a wire. Multiple pulses can be evenly spaced.
const int   pulse_count     = 2;      // Number of pulses travelling simultaneously
const float pulse_amplitude = 0.3;    // Peak displacement magnitude
const float pulse_width     = 0.05;   // Gaussian sigma in lerp space (smaller = sharper spike)
const float pulse_speed     = 0.001;    // Travel rate along the path (sign = direction)

vec3 pulse_displacement(vec3 tangent, float lerp, float time) {
    vec3 up = vec3(0.0, 1.0, 0.0);
    if (abs(dot(tangent, up)) > 0.999) {
        up = vec3(1.0, 0.0, 0.0);
    }
    vec3 binormal = normalize(cross(tangent, up));

    float sigma2 = pulse_width * pulse_width;
    float envelope = 0.0;
    for (int i = 0; i < pulse_count; i++) {
        // Evenly stagger each pulse in phase; fract() wraps the centre back to 0 at the end
        float center = fract(time * pulse_speed + float(i) / float(pulse_count));
        float d = lerp - center;
        envelope += exp(-(d * d) / sigma2);
    }
    return binormal * envelope * pulse_amplitude;
}
// -- End traveling pulse --

float tfx_easing_constant       (float t) { return 0;}
float tfx_easing_linear         (float t) { return t;}
float tfx_easing_in_cubic       (float t) { return t * t * t; }
float tfx_easing_out_cubic      (float t) { t = 1 - t; return 1 - (t * t * t); }
float tfx_easing_in_out_cubic   (float t) { float t3 = -2 * t + 2; t3 = t3 * t3 * t3; return t < 0.5 ? 4 * t * t * t : 1 - t3 * 0.5; }
float tfx_easing_smoothstep     (float t) { return t * t * (3.0 - 2.0 * t); }
float tfx_easing_out_in         (float t) { return t < 0.5 ? t * (2.0 - 2.0 * t) : 2.0 * (t - 0.5) * (t - 0.5) + 0.5; }

float tfx_apply_easing(int easing_type, float t) {
    switch(easing_type) {
        case 0:  return 0.0;                         // constant
        case 4:  return tfx_easing_in_cubic(t);      // in
        case 5:  return tfx_easing_out_cubic(t);     // out
        case 6:  return tfx_easing_in_out_cubic(t);  // in_out
        case 16: return t;                           // linear
        case 17: return tfx_easing_smoothstep(t);    // smoothstep
        case 18: return tfx_easing_out_in(t);        // out_in
        default: return t;                           // fallback to linear
    }
}

float tfx_do_bezier_lerp(float t, float first_node, float curve1, float curve2, float second_node) {
	float u = 1 - t;
	float w1 = u * u * u;
	float w2 = 3 * u * u * t;
	float w3 = 3 * u * t * t;
	float w4 = t * t * t;
	return w1 * first_node + w2 * curve1 + w3 * curve2 + w4 * second_node;
}

float tfx_do_linear_lerp(float t, float first_node, float second_node) {
	return first_node + (second_node - first_node) * t;
}

const int tfx_use_bezier_sampling_flag = 1;

float tfx_graph_lookup(tfx_gpu_graph_data graph, float t) {
    float eased_t = tfx_apply_easing(graph.easing_type, t);
    if ((graph.flags & tfx_use_bezier_sampling_flag) != 0) {
        return tfx_do_bezier_lerp(eased_t, graph.node_data.x, graph.node_data.y, graph.node_data.z, graph.node_data.w);
    }
    return tfx_do_linear_lerp(eased_t, graph.node_data.x, graph.node_data.w);
}

/*
Segment counts are always a multiple of 32, which means ribbon boundaries always align to warp/wavefront
boundaries (32 on NVIDIA, 32 or 64 on AMD RDNA). This guarantees that all threads in a warp process
segments from the same ribbon, so the angle type branch (emitter.angle_type) and the easing type branches
in the graph lookups are fully uniform per warp with zero divergence.
*/
void main() {
    uint global_index = gl_GlobalInvocationID.x;
    if (global_index >= pc.segment_count * pc.ribbon_count) return;

    uint local_ribbon_index = (global_index / pc.segment_count);
    uint global_ribbon_index = local_ribbon_index + pc.ribbon_offset;
    //All ribbon segments are in a single array of segments, so we need the offset to the location in the buffer
    //for the current ribbon using the ribbon index
    uint global_offset =  pc.segment_offset;

	tfx_ribbon ribbon = ribbons[pc.ribbons_index].data[global_ribbon_index];
    uint emitter_index = ribbon.emitter_index;
	tfx_emitter emitter = emitters[pc.emitters_index].data[emitter_index];
	uint local_segment_index = global_index % pc.segment_count;
    float ribbon_lerp = float(local_segment_index) / float(pc.segment_count - 1);

	uint global_segment_index = global_offset + local_segment_index + ribbon.segment_start_index;

    //Get the ribbon direction vector. Becuase the ribbon segment data are all ring buffers the next and previous indexes need to be properly
    //calculated. If there is a next ribbon segment then use that to get the forward vector, otherwise if we're at the end of the ribbon_count
    //then use the previous ribbon segment.
    uint next_segment_index = global_offset + local_segment_index + 1 + ribbon.segment_start_index;
	uint prev_segment_index = global_offset + local_segment_index - 1 + ribbon.segment_start_index;

    //Now we have the global segment index, we can index into the ribbon_data to get the segment position

    bool relative = (ribbon.flags & tfx_relative_mask) > 0;

    vec4 ribbon_quaternion = vec4(unpackSnorm2x16(ribbon.quaternion.x), unpackSnorm2x16(ribbon.quaternion.y));
    vec4 emitter_quaternion = relative ? emitter.quaternion : vec4(0, 0, 0, 1.0);
    vec3 emitter_position = mix(emitter.captured_position.xyz, emitter.position.xyz, pc.lerp);
	vec3 current_segment_pos =  ribbon_segments[pc.ribbon_segments_index].data[global_segment_index].position;

	// Compute tangent in local ribbon space for the coil displacement
	vec3 local_tangent;
	if (local_segment_index < pc.segment_count - 1) {
		local_tangent = normalize(ribbon_segments[pc.ribbon_segments_index].data[next_segment_index].position - current_segment_pos);
	} else {
		local_tangent = normalize(current_segment_pos - ribbon_segments[pc.ribbon_segments_index].data[prev_segment_index].position);
	}

	// Layered displacements: spiral, sine wave, traveling pulse, then noise on top
	//current_segment_pos += coil_displacement(local_tangent, ribbon_lerp, pc.time);
	//current_segment_pos += sine_displacement(local_tangent, ribbon_lerp, pc.time);
	current_segment_pos += pulse_displacement(local_tangent, ribbon_lerp, pc.time);
	//current_segment_pos += fbm_noise3d(current_segment_pos, pc.time);

	tfx_gpu_graph_data scale_graph = graphs[pc.graphs_index].data[tfx_scale_offset + emitter.lookup_offset];
    float ribbon_scale = tfx_graph_lookup(scale_graph, ribbon.position.w);
    
    //Determine the angle type from the emitter and calculate the right vector and current position accordingly
    vec3 current_pos;
    vec3 right;

    if (emitter.angle_type == tfx_angle_type_face_camera) {
        //Always face camera
        current_pos = rotate_with_quaternion(current_segment_pos * ribbon_scale * emitter.scale, ribbon_quaternion) + ribbon.position.xyz;
        current_pos = rotate_with_quaternion(current_pos, emitter_quaternion) + emitter_position;

		vec3 to_camera = normalize(pc.camera_position.xyz - current_pos.xyz);

		vec3 forward;
		if (local_segment_index < pc.segment_count - 1) {
			vec3 next_pos = rotate_with_quaternion(ribbon_segments[pc.ribbon_segments_index].data[next_segment_index].position * ribbon_scale * emitter.scale, ribbon_quaternion) + ribbon.position.xyz;
			next_pos = rotate_with_quaternion(next_pos, emitter_quaternion) + emitter_position;
			forward = normalize(next_pos - current_pos);
		} else {
			vec3 prev_pos = rotate_with_quaternion(ribbon_segments[pc.ribbon_segments_index].data[prev_segment_index].position * ribbon_scale * emitter.scale, ribbon_quaternion) + ribbon.position.xyz;
			prev_pos = rotate_with_quaternion(prev_pos, emitter_quaternion) + emitter_position;
			forward = normalize(current_pos - prev_pos);
		}

		vec3 bisector = normalize(to_camera + forward);
		right = normalize(cross(forward, bisector));

    } else if (emitter.angle_type == tfx_angle_type_fixed_angle) {
        //Fixed angle as defined by the fixed angle lookup graph
		vec3 forward = (local_segment_index < pc.segment_count - 1)
		? ribbon_segments[pc.ribbon_segments_index].data[next_segment_index].position - current_segment_pos
		: current_segment_pos - ribbon_segments[pc.ribbon_segments_index].data[prev_segment_index].position;

        forward = normalize(forward);

		tfx_gpu_graph_data fixed_angle_graph = graphs[pc.graphs_index].data[tfx_fixed_angle_offset + emitter.lookup_offset];
		float fixed_angle = tfx_graph_lookup(fixed_angle_graph, ribbon_lerp);
		float c = cos(fixed_angle);
		float s = sin(fixed_angle);
        vec3 up = emitter.fixed_angle_normal;
		right = normalize(cross(forward, up));
		right = right * c + cross(forward, right) * s + forward * dot(forward, right) * (1.0 - c);

        right = normalize(rotate_with_quaternion(right, multiply_quaternions(ribbon_quaternion, emitter_quaternion)));

		current_pos = current_segment_pos * ribbon_scale * emitter.scale;
		current_pos = rotate_with_quaternion(current_pos, ribbon_quaternion) + ribbon.position.xyz;
        current_pos = rotate_with_quaternion(current_pos, emitter_quaternion) + emitter_position;

    } else {
        //Frenet-serret frame
        current_pos = rotate_with_quaternion(current_segment_pos * ribbon_scale * emitter.scale, ribbon_quaternion) + ribbon.position.xyz;
        current_pos = rotate_with_quaternion(current_pos, emitter_quaternion) + emitter_position;

		vec3 tangent;
		if (local_segment_index < pc.segment_count - 1) {
			vec3 next_pos = rotate_with_quaternion(ribbon_segments[pc.ribbon_segments_index].data[next_segment_index].position * ribbon_scale * emitter.scale, ribbon_quaternion) + ribbon.position.xyz;
			next_pos = rotate_with_quaternion(next_pos, emitter_quaternion) + emitter_position;
			tangent = normalize(next_pos - current_pos);
		} else {
			vec3 prev_pos = rotate_with_quaternion(ribbon_segments[pc.ribbon_segments_index].data[prev_segment_index].position * ribbon_scale * emitter.scale, ribbon_quaternion) + ribbon.position.xyz;
			prev_pos = rotate_with_quaternion(prev_pos, emitter_quaternion) + emitter_position;
			tangent = normalize(current_pos - prev_pos);
		}

		vec3 up = vec3(0.0, 1.0, 0.0);
		if (abs(dot(tangent, up)) > 0.999) {
			up = vec3(1.0, 0.0, 0.0);
		}
		vec3 binormal = normalize(cross(tangent, up));
		right = normalize(cross(binormal, tangent));
    }
    
    uint ribbon_lerp_packed = uint(ribbon_lerp * 2047);
    float u_scaled = ribbon_lerp;
    float ribbon_is_active = float(ribbon.flags & tfx_active_mask);

	tfx_gpu_graph_data width_overlength_graph = graphs[pc.graphs_index].data[tfx_width_overlength_offset + emitter.lookup_offset];
	tfx_gpu_graph_data width_overtime_graph = graphs[pc.graphs_index].data[tfx_width_offset + emitter.lookup_offset];
	float width_overtime_and_length = tfx_graph_lookup(width_overlength_graph, ribbon_lerp);
    width_overtime_and_length = width_overtime_and_length * tfx_graph_lookup(width_overtime_graph, ribbon.position.w) * ribbon_is_active;

	tfx_gpu_graph_data uv_offset_graph = graphs[pc.graphs_index].data[tfx_uv_offset_y_offset + emitter.lookup_offset];
	tfx_gpu_graph_data uv_scale_graph = graphs[pc.graphs_index].data[tfx_uv_scale_y_offset + emitter.lookup_offset];
	tfx_gpu_graph_data clip_offset_graph = graphs[pc.graphs_index].data[tfx_clip_offset_overtime_offset + emitter.lookup_offset];
	tfx_gpu_graph_data clip_size_graph = graphs[pc.graphs_index].data[tfx_clip_size_overtime_offset + emitter.lookup_offset];

    float uv_offset = tfx_graph_lookup(uv_offset_graph, ribbon.position.w);
    float uv_scale = tfx_graph_lookup(uv_scale_graph, ribbon.position.w);

    float clip_offset = tfx_graph_lookup(clip_offset_graph, ribbon.position.w);
    float clip_size = tfx_graph_lookup(clip_size_graph, ribbon.position.w);
    uint clipped = uint(ribbon_lerp >= clip_offset && ribbon_lerp <= clip_offset + clip_size);
    
    //Calculate the number of vertices per segment and ribbon. We could optimise this out and put it in the push constants instead. They will
    //be the same across the whole shader.
    uint vertices_per_segment = (pc.tessellation + 1) * 2;
    uint vertices_per_ribbon = pc.segment_count * vertices_per_segment;
    //Calculate the current base offset in to the vertex buffer we're writing to.
    uint vertex_base_index = (local_ribbon_index * vertices_per_ribbon) + (local_segment_index * vertices_per_segment) + pc.vertex_offset;

    //Vertex generation
    //We have to do a separate calculation if there are 0 tessellations. No branching here, tessellation will always be the same
    //across the shader. Do separate dispatches for ribbons that have different configurations.
    if(pc.tessellation > 0) {
        // Calculate vertices per segment based on tessellation
        for (uint i = 0; i <= pc.tessellation; i++) {
            float t = float(i) / float(pc.tessellation);                                        // Interpolation factor
            float width_factor = mix(.5, 0, t) * width_overtime_and_length;                     // Interpolate from outer to inner
            
            uint vertex_index = vertex_base_index + i;
			vertexes[pc.vertexes_index].data[vertex_index].position = current_pos + right * ribbon.width * width_factor;
			vertexes[pc.vertexes_index].data[vertex_index].segment_index = pack_segment_data(global_segment_index, ribbon_lerp_packed, pc.tessellation, i, 0);
			vertexes[pc.vertexes_index].data[vertex_index].uv_offset_scale.x = uv_offset;
			vertexes[pc.vertexes_index].data[vertex_index].uv_offset_scale.y = uv_scale;
			vertexes[pc.vertexes_index].data[vertex_index].ribbon_index = global_ribbon_index;
			vertexes[pc.vertexes_index].data[vertex_index].clipped = clipped;

            width_factor = mix(0, -0.5, t) * width_overtime_and_length;                         // Interpolate from inner to outer
            vertex_index = vertex_base_index + (pc.tessellation + 1) + i;
			vertexes[pc.vertexes_index].data[vertex_index].position =  current_pos + right * ribbon.width * width_factor;
			vertexes[pc.vertexes_index].data[vertex_index].segment_index = pack_segment_data(global_segment_index, ribbon_lerp_packed, pc.tessellation, i, 1);
			vertexes[pc.vertexes_index].data[vertex_index].uv_offset_scale.x = uv_offset;
			vertexes[pc.vertexes_index].data[vertex_index].uv_offset_scale.y = uv_scale;
			vertexes[pc.vertexes_index].data[vertex_index].ribbon_index = global_ribbon_index;
			vertexes[pc.vertexes_index].data[vertex_index].clipped = clipped;
        }

        // Generate indices for tessellated segments
        if (local_segment_index < pc.segment_count - 1) {
            uint indices_per_segment = pc.tessellation * 12; 
            uint indices_per_ribbon = pc.segment_count * indices_per_segment - indices_per_segment;
            uint index_base = pc.index_offset + (local_ribbon_index * indices_per_ribbon) + (local_segment_index * indices_per_segment);
			uint next_base_vertex = vertex_base_index + vertices_per_segment;
            
            for (uint t = 0; t < pc.tessellation; t++) {
                uint current_quad_index = index_base + (t * 12);

                uint v0 = vertex_base_index + t;
                uint v1 = vertex_base_index + t + 1;
                uint v2 = next_base_vertex + t;
                uint v3 = next_base_vertex + t + 1;
                
                // First triangle
				indexes[pc.indexes_index].data[current_quad_index + 0] = v0;
				indexes[pc.indexes_index].data[current_quad_index + 1] = v1;
				indexes[pc.indexes_index].data[current_quad_index + 2] = v2;
                
                // Second triangle
				indexes[pc.indexes_index].data[current_quad_index + 3] = v2;
				indexes[pc.indexes_index].data[current_quad_index + 4] = v1;
				indexes[pc.indexes_index].data[current_quad_index + 5] = v3;

                uint next_t = pc.tessellation + 1;
				v0 += next_t;
                v1 += next_t;
                v2 += next_t;
                v3 += next_t;

                // First triangle
				indexes[pc.indexes_index].data[current_quad_index + 6] = v0;
				indexes[pc.indexes_index].data[current_quad_index + 7] = v1;
				indexes[pc.indexes_index].data[current_quad_index + 8] = v2;
                
                // Second triangle
				indexes[pc.indexes_index].data[current_quad_index + 9] = v2;
				indexes[pc.indexes_index].data[current_quad_index + 10] = v1;
				indexes[pc.indexes_index].data[current_quad_index + 11] = v3;
            }
        }
    } else {
        // Non-tessellated version
        float width_factor = ribbon.width * 0.5;
		vertexes[pc.vertexes_index].data[vertex_base_index].position = current_pos + right * width_factor;
		vertexes[pc.vertexes_index].data[vertex_base_index].segment_index = global_segment_index;
		//vertexes[pc.vertexes_index].data[vertex_base_index].color = current_color;
		vertexes[pc.vertexes_index].data[vertex_base_index + 1].position = current_pos - right * width_factor;
		vertexes[pc.vertexes_index].data[vertex_base_index + 1].segment_index = global_segment_index;
		//vertexes[pc.vertexes_index].data[vertex_base_index + 1].color = current_color;

        // Generate indices for non-tessellated segments
        if (local_segment_index < pc.segment_count - 1) {
            uint index_base = pc.index_offset + (global_segment_index * 6);
            uint v0 = vertex_base_index;
            uint v1 = vertex_base_index + 2;  // Next segment's first vertex
            uint v2 = vertex_base_index + 1;
            uint v3 = vertex_base_index + 3;  // Next segment's second vertex
            
            // First triangle
			indexes[pc.indexes_index].data[index_base + 0] = v0;
			indexes[pc.indexes_index].data[index_base + 1] = v1;
			indexes[pc.indexes_index].data[index_base + 2] = v2;
            
            // Second triangle
			indexes[pc.indexes_index].data[index_base + 3] = v2;
			indexes[pc.indexes_index].data[index_base + 4] = v1;
			indexes[pc.indexes_index].data[index_base + 5] = v3;
        }
    }
}